<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Fitness </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body{
        font-family: 'baloo bhai',cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/abs-1850926_1280.jpg');
    }
    .left{ 
        /* border: 2px solid green; */
        display:inline-block;
        position: absolute;
       left: 30px;
       top: 20px;
    }
    .left img{
        width:90px;
        filter: invert(100%);
        
    }
    .left div{
        text-align: center;
        line-height: 12px;
        font-size: 26px;
    }
    .mid{
        /* border: 2px solid yellow; */
        display: block;
        width: 40%;
        margin: 30px auto;
    }
    .right{
        /* border: 2px solid orange; */
    position: absolute;
    right: 34px;
    top: 35px;
    display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size:17px ;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 10px 13px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(185, 185, 117);
    }
    .btn{
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'baloo bhai',cursive;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 2px solid grey;
        margin: 30px 30px;
        padding: 30px;
        width: 33%;
        border-radius: 28px;
        position: absolute;
        left: 750px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 400px;
        padding:1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 10px;
    }
    .container h1{
        text-align: center;
    }
     .container button{
        display:block;
        width: 90%;
        margin: 15px auto;
        font-family: cursive;
    }

</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/istockphoto-1362037458-1024x1024.jpg" alt="logo">
            <div>Royal Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="Active" >Home</a></li>
                <li><a href="#" > About Us</a></li>
                <li><a href="#" >Fitness Calculator</a> </li>
                <li><a href="#" >Contact Us</a> </li>
               </ul>
        </div>
        <div class="right"> 
            <Button class="btn">Call Us Now!</Button>
            <Button class="btn">Email Us!</Button>
         </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
               
                <input type="text" name=""" placeholder="Enter Your Name">
                <input type="text" name=""" placeholder="Enter Your Age">
                <input type="text" name=""" placeholder="Enter Your Gender">
                <input type="text" name=""" placeholder="Enter Your Locality">
                <input type="text" name=""" placeholder="Enter Your Phone Number">
                <input type="text" name=""" placeholder="Enter Your Email">
                <button class="btn">Submit Now</button>
            </div>
        </form>
    </div>
    
        
</body>
</html>